# OPPPO_1

./: OPPPO1.csproj  OPPPO1.sln  OPPPO_1.csproj  OPPPO_1.sln  Program.cs  README.md  commands.txt  stylecop.json
Entities/: Painting.cs  Sculpture.cs  WorkOfArt.cs
OPPPO1.Tests/: OPPPO1.Tests.csproj  ServicesTests.cs
Services/: CommandService.cs  FileService.cs
